{
  "name": "iotapp",
  "displayName": "UD IoT",
  "expo": {
    "name": "UD IoT Sensors",
    "slug": "iotapp",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "version": "0.0.1",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/imgs/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.iotapp"
    },
    "ios": {
      "bundleIdentifier": "com.iotapp"
    }
  }
}
